{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=employeeDB;Username=postgres;Password=Sum!t@pro35"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
